# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.eth0.rp_filter = 0
net.netfilter.nf_conntrack_max = 65536
net.core.wmem_max=16777216
net.core.rmem_max=16777216

